n, k = map(int, input().split())

coin = [int(input()) for _ in range(n)]
dp = [0 for _ in range(k+1)]
dp[0] = 1 # dp[0]에 1을 넣어주는 이유는 j(k값)랑 i(coin)랑 같은경우에는 coin 한가지로 k값을 채울수 있으므로 dp[0]에 1을 넣고시작한다. (잘모르겟다) 
for i in coin:
    for j in range(i, k+1):
        dp[j] += dp[j-i]
print(dp[k])


#     1  2  3  4  5  6  7  8  9  10
# 1 | 1  1  1  1  1  1  1  1  1  1   => 1원만 사용하는경우
# 2 | 0  1  1  2  2  3  3  4  4  5   => 1원,2원 사용하는경우(1원만 사용하는 경우는 포함안됨)
# 5 | 0  0  0  0  1  1  2  2  3  4
#        2  2  3  4  5  5  7  8  10
# ex) 1,2원을 이용해 4원을 만드는 경우는 2원을 만드는 경우에서 2원만 추가하므로 2원을 만들수 있는 경우에수랑 같게된다.

#     1  2  3  4  5  6  7  8  9  10
# 1 | 1  1  1  1  1  1  1  1  1  1   
# 2 | 1  2  2  3  3  4  4  5  5  6   
# 5 | 1  2  2  3  4  5  6  7  8  10
#        